Jun 11 14:06:18 ip-172-31-88-104 docker: time="2021-06-11T14:06:18.248151489Z" level=info msg="Starting up"
Jun 11 14:06:18 ip-172-31-88-104 docker: time="2021-06-11T14:06:18.256536664Z" level=info msg="parsed scheme: \"unix\"" module=grpc
Jun 11 14:06:18 ip-172-31-88-104 docker: time="2021-06-11T14:06:18.256565264Z" level=info msg="scheme \"unix\" not registered, fallback to default scheme" module=grpc
Jun 11 14:06:18 ip-172-31-88-104 docker: time="2021-06-11T14:06:18.256602388Z" level=info msg="ccResolverWrapper: sending update to cc: {[{unix:///run/containerd/containerd.sock  <nil> 0 <nil>}] <nil> <nil>}" module=grpc
Jun 11 14:06:18 ip-172-31-88-104 docker: time="2021-06-11T14:06:18.256618323Z" level=info msg="ClientConn switching balancer to \"pick_first\"" module=grpc
Jun 11 14:06:18 ip-172-31-88-104 docker: time="2021-06-11T14:06:18.295696208Z" level=info msg="parsed scheme: \"unix\"" module=grpc
Jun 11 14:06:18 ip-172-31-88-104 docker: time="2021-06-11T14:06:18.295727659Z" level=info msg="scheme \"unix\" not registered, fallback to default scheme" module=grpc
Jun 11 14:06:18 ip-172-31-88-104 docker: time="2021-06-11T14:06:18.295749686Z" level=info msg="ccResolverWrapper: sending update to cc: {[{unix:///run/containerd/containerd.sock  <nil> 0 <nil>}] <nil> <nil>}" module=grpc
Jun 11 14:06:18 ip-172-31-88-104 docker: time="2021-06-11T14:06:18.295761508Z" level=info msg="ClientConn switching balancer to \"pick_first\"" module=grpc
Jun 11 14:06:18 ip-172-31-88-104 docker: time="2021-06-11T14:06:18.548740941Z" level=info msg="Loading containers: start."
Jun 11 14:06:19 ip-172-31-88-104 docker: time="2021-06-11T14:06:19.011533657Z" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
Jun 11 14:06:19 ip-172-31-88-104 docker: time="2021-06-11T14:06:19.066099069Z" level=info msg="Loading containers: done."
Jun 11 14:06:19 ip-172-31-88-104 docker: time="2021-06-11T14:06:19.128076564Z" level=info msg="Docker daemon" commit=363e9a8 graphdriver(s)=overlay2 version=20.10.4
Jun 11 14:06:19 ip-172-31-88-104 docker: time="2021-06-11T14:06:19.129120017Z" level=info msg="Daemon has completed initialization"
Jun 11 14:06:19 ip-172-31-88-104 docker: time="2021-06-11T14:06:19.176634317Z" level=info msg="API listen on /run/docker.sock"
Jun 11 14:07:15 ip-172-31-88-104 docker: time="2021-06-11T14:07:15.339878342Z" level=info msg="ignoring event" container=19629d46c3ba6df1244cab51b07a1e692a6e994659262f0b7baf922334ffd47c module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jun 11 14:07:15 ip-172-31-88-104 docker: time="2021-06-11T14:07:15.627417420Z" level=info msg="Layer sha256:bfda2ea237a3541f0a57779ca1174305970c08cdd22a20fdec31deeb737a8c9d cleaned up"
Jun 11 14:07:16 ip-172-31-88-104 docker: time="2021-06-11T14:07:16.234581293Z" level=info msg="Layer sha256:d908cd343df64d016276d8b0c02fed0947812503e00387321d5d1b975df78933 cleaned up"
Jun 11 14:07:23 ip-172-31-88-104 docker: time="2021-06-11T14:07:23.083319582Z" level=info msg="ignoring event" container=75f2abfbd762b7c62cc30598aa618889d722095fd0de81f782d93b720d384c45 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jun 11 14:07:24 ip-172-31-88-104 docker: time="2021-06-11T14:07:24.845602491Z" level=info msg="Layer sha256:cde8969f2478db35963ccd54ed8c88f50fa7d2369faeb6da74248a390c5fad8e cleaned up"
Jun 11 14:07:24 ip-172-31-88-104 docker: time="2021-06-11T14:07:24.958365642Z" level=info msg="Layer sha256:cde8969f2478db35963ccd54ed8c88f50fa7d2369faeb6da74248a390c5fad8e cleaned up"
Jun 11 16:53:02 ip-172-31-88-104 docker: time="2021-06-11T16:53:02.639588007Z" level=info msg="ignoring event" container=e001674721abff88255466d1f74565fc659159e65f3841dc65ae329a43e4fda9 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jun 17 13:30:02 ip-172-31-88-104 docker: time="2021-06-17T13:30:02.513512823Z" level=info msg="ignoring event" container=a9cefb8b6f9fbcf1e25d171e48df9b6aef7423f60a2871522a3516946c35b2d8 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jun 17 13:35:54 ip-172-31-88-104 docker: time="2021-06-17T13:35:54.661207911Z" level=info msg="ignoring event" container=f973dfaa91e463deb2801607f7c5d4d0e7843acd9469c45684867432b6443ceb module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jun 17 13:37:49 ip-172-31-88-104 docker: time="2021-06-17T13:37:49.363300512Z" level=info msg="Layer sha256:8465f1c223b78800cf9ab76641c1fc9084ea097bec53da6576ee0683d05995dd cleaned up"
Jun 17 13:37:57 ip-172-31-88-104 docker: time="2021-06-17T13:37:57.088990182Z" level=info msg="ignoring event" container=e6be9e47d73bea6490e541ae99369264520fa3ef3451002cd468c23e133cdccc module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jun 17 13:37:58 ip-172-31-88-104 docker: time="2021-06-17T13:37:58.892138819Z" level=info msg="Layer sha256:4b24d4ccd97f0b4cb488912e2f7303670ff7c2326fbc8236f2fba0a87364b0d4 cleaned up"
Jun 17 13:37:59 ip-172-31-88-104 docker: time="2021-06-17T13:37:59.010506880Z" level=info msg="Layer sha256:4b24d4ccd97f0b4cb488912e2f7303670ff7c2326fbc8236f2fba0a87364b0d4 cleaned up"
Jun 17 13:38:01 ip-172-31-88-104 docker: time="2021-06-17T13:38:01.474474535Z" level=info msg="ignoring event" container=2094b92f83fe0abd09cfe32b677afdf7948da28f16155686bd05ab3725dcc7f6 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jun 17 14:06:27 ip-172-31-88-104 docker: time="2021-06-17T14:06:27.513867444Z" level=info msg="Layer sha256:52ad37fe753bdd861d87b6aacb40f6b0b313aef5f69e50c51fab911fae4720e6 cleaned up"
Jun 17 14:06:35 ip-172-31-88-104 docker: time="2021-06-17T14:06:35.294667281Z" level=info msg="ignoring event" container=2df58ef36b6f8067a8e99a5e28f26889cc9e31715c8d34ad967ea33c6dc22971 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jun 17 14:06:37 ip-172-31-88-104 docker: time="2021-06-17T14:06:37.086613953Z" level=info msg="Layer sha256:b1823e885c4dd88007293388c682e1d61d70a34f3d65e535dc233f0c3b28299a cleaned up"
Jun 17 14:06:37 ip-172-31-88-104 docker: time="2021-06-17T14:06:37.190024401Z" level=info msg="Layer sha256:b1823e885c4dd88007293388c682e1d61d70a34f3d65e535dc233f0c3b28299a cleaned up"
Jun 17 14:06:39 ip-172-31-88-104 docker: time="2021-06-17T14:06:39.743355469Z" level=info msg="ignoring event" container=3a96f67d68511a717ebe5b0a11832b672335d33926cf52b68d2413591c73cb52 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jun 25 04:06:17 ip-172-31-88-104 docker: time="2021-06-25T04:06:17.100375417Z" level=info msg="Layer sha256:6c623348a25bfa5e7e361cb92f3ca7dfda9d00be3cfb057f705169bfe870dd36 cleaned up"
Jun 25 04:06:25 ip-172-31-88-104 docker: time="2021-06-25T04:06:25.104266090Z" level=info msg="ignoring event" container=69090ae7cbc2c9e6dfcd439075ee78aa3ce66ce7f3bfe005e439ab2449fa406c module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jun 25 04:06:26 ip-172-31-88-104 docker: time="2021-06-25T04:06:26.885165628Z" level=info msg="Layer sha256:99504cde7994dca0fdda930787bcf8be552d0fe3da59be31071c362c5aead0f8 cleaned up"
Jun 25 04:06:27 ip-172-31-88-104 docker: time="2021-06-25T04:06:27.002202849Z" level=info msg="Layer sha256:99504cde7994dca0fdda930787bcf8be552d0fe3da59be31071c362c5aead0f8 cleaned up"
Jun 25 04:06:29 ip-172-31-88-104 docker: time="2021-06-25T04:06:29.654725499Z" level=info msg="ignoring event" container=9bd1c509d86abd0c85fede8d88e946afc57d03291db6ca7756d88b605c0ae81c module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jun 27 05:18:54 ip-172-31-88-104 docker: time="2021-06-27T05:18:54.318704932Z" level=info msg="Layer sha256:84a155d2493807a3948616306085824be59e857577953d974fcd54fddfeff603 cleaned up"
Jun 27 05:19:02 ip-172-31-88-104 docker: time="2021-06-27T05:19:02.327172883Z" level=info msg="ignoring event" container=2e55a31eaa4e5226e5242dc1cec96445a2e76d54e0a1e1ff1867d6dc6712dc2b module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jun 27 05:19:04 ip-172-31-88-104 docker: time="2021-06-27T05:19:04.161272746Z" level=info msg="Layer sha256:1b8e8bf3d4b67dafbbcafe5074d891380a8bd44444aa6fb3fd43fcfc80f53aa9 cleaned up"
Jun 27 05:19:04 ip-172-31-88-104 docker: time="2021-06-27T05:19:04.267789519Z" level=info msg="Layer sha256:1b8e8bf3d4b67dafbbcafe5074d891380a8bd44444aa6fb3fd43fcfc80f53aa9 cleaned up"
Jun 27 05:19:06 ip-172-31-88-104 docker: time="2021-06-27T05:19:06.885966549Z" level=info msg="ignoring event" container=918655ebf3bdcbee5ba8a656afa86291bc917895af744cbb730d4f21a485239b module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jun 27 16:42:12 ip-172-31-88-104 docker: time="2021-06-27T16:42:12.064663151Z" level=info msg="Layer sha256:30c4ca1a7cd8c5b677c57351b135e3fa83bd373c7b9740d497688ee53b4d786d cleaned up"
Jun 27 16:42:19 ip-172-31-88-104 docker: time="2021-06-27T16:42:19.888787684Z" level=info msg="ignoring event" container=5f619b7966835365d9ba6f405226ca2dbd8a8e51bfccb5d1b8ad9a050630eea4 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jun 27 16:42:21 ip-172-31-88-104 docker: time="2021-06-27T16:42:21.653227575Z" level=info msg="Layer sha256:e9817fa1e318e12e71fa69b3a23e20dbcf0bf2b9809b6ef134f34cfa267a1d36 cleaned up"
Jun 27 16:42:21 ip-172-31-88-104 docker: time="2021-06-27T16:42:21.757639723Z" level=info msg="Layer sha256:e9817fa1e318e12e71fa69b3a23e20dbcf0bf2b9809b6ef134f34cfa267a1d36 cleaned up"
Jun 27 16:42:24 ip-172-31-88-104 docker: time="2021-06-27T16:42:24.497635988Z" level=info msg="ignoring event" container=6a03c2444c14aa5313057fc36528716d506456a9ce7193a26f6bfce3dfd75bb4 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jun 28 07:33:29 ip-172-31-88-104 docker: time="2021-06-28T07:33:29.727037935Z" level=info msg="Layer sha256:2fea21c4c72efc0bdab0a4d0f3c3d914bcde01c4e4422f5da900fefc3a53b4bc cleaned up"
Jun 28 07:33:38 ip-172-31-88-104 docker: time="2021-06-28T07:33:38.016716804Z" level=info msg="ignoring event" container=beecc5a43a9b1b48969c7930756becd4fd44a1230db06b21da917254ea4048eb module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jun 28 07:33:39 ip-172-31-88-104 docker: time="2021-06-28T07:33:39.815999502Z" level=info msg="Layer sha256:eab3952665a55e684a994bb28bf5a8de122cc08b9e8001239806fcfc290fbdbd cleaned up"
Jun 28 07:33:39 ip-172-31-88-104 docker: time="2021-06-28T07:33:39.933242083Z" level=info msg="Layer sha256:eab3952665a55e684a994bb28bf5a8de122cc08b9e8001239806fcfc290fbdbd cleaned up"
Jun 28 07:33:43 ip-172-31-88-104 docker: time="2021-06-28T07:33:43.930787709Z" level=info msg="ignoring event" container=e224d18341a3ac6638a28355e81fcdf0ff7496529afe8f61fcfd703ad5c210db module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jun 28 15:10:32 ip-172-31-88-104 docker: time="2021-06-28T15:10:32.216545840Z" level=info msg="Layer sha256:25b80d4a96876403c6e42b1c3bf6e896701035cfd3052b9e442de5dfb2c2c8db cleaned up"
Jun 28 15:10:41 ip-172-31-88-104 docker: time="2021-06-28T15:10:41.015811631Z" level=info msg="ignoring event" container=13360cd1c3b6a3c12ed940eca63fb5ca59ac1f9f2f79450ab4ac30efdffe4cce module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jun 28 15:10:42 ip-172-31-88-104 docker: time="2021-06-28T15:10:42.824691381Z" level=info msg="Layer sha256:e72ba4d035b75cf4d447d01bec64b291abdd7249ee5acca3b76cc8f77ea66de1 cleaned up"
Jun 28 15:10:42 ip-172-31-88-104 docker: time="2021-06-28T15:10:42.945722779Z" level=info msg="Layer sha256:e72ba4d035b75cf4d447d01bec64b291abdd7249ee5acca3b76cc8f77ea66de1 cleaned up"
Jun 28 15:10:45 ip-172-31-88-104 docker: time="2021-06-28T15:10:45.823218598Z" level=info msg="ignoring event" container=7ef809c3277efc2f14318d2ce6ceeb06633147f04edaa7fe8b2aa411498ec0c0 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jun 28 15:28:46 ip-172-31-88-104 docker: time="2021-06-28T15:28:46.784312376Z" level=info msg="Layer sha256:11fce61ebc320eb417510912de13c9ee42f6d02689184e2a6d2ba0093ab36925 cleaned up"
Jun 28 15:28:55 ip-172-31-88-104 docker: time="2021-06-28T15:28:55.104872600Z" level=info msg="ignoring event" container=a2a4bcd6a29d4231b585ab2218c577ec616bb036acbc4521034bffa9bed49098 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jun 28 15:28:56 ip-172-31-88-104 docker: time="2021-06-28T15:28:56.951510466Z" level=info msg="Layer sha256:534f25b3b75a3858824959892900e43ed7a87d8c9348ef9a249e14cd1eb80c02 cleaned up"
Jun 28 15:28:57 ip-172-31-88-104 docker: time="2021-06-28T15:28:57.054690553Z" level=info msg="Layer sha256:534f25b3b75a3858824959892900e43ed7a87d8c9348ef9a249e14cd1eb80c02 cleaned up"
Jun 28 15:29:00 ip-172-31-88-104 docker: time="2021-06-28T15:29:00.222587168Z" level=info msg="ignoring event" container=871de39d9de78ef9786121fe136f2f4889a37784de93b245c56a161cce5b53f8 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jun 29 02:14:09 ip-172-31-88-104 docker: time="2021-06-29T02:14:09.860087364Z" level=info msg="Layer sha256:35d1844de4d4a1352f2b8179f95f8a1b765fded7dc1d1acf6e12a0074cbd40e8 cleaned up"
Jun 29 02:14:18 ip-172-31-88-104 docker: time="2021-06-29T02:14:18.465127826Z" level=info msg="ignoring event" container=d18410989a9ccccd9dc65d4cf71b22e4090286d58c9bffa0a7c6f66e9932ea9d module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jun 29 02:14:20 ip-172-31-88-104 docker: time="2021-06-29T02:14:20.261088008Z" level=info msg="Layer sha256:6cb4ebac7b3bb273013f97cbd85fb1b91eb743edd05a4bd562164186d8f4361c cleaned up"
Jun 29 02:14:20 ip-172-31-88-104 docker: time="2021-06-29T02:14:20.381454944Z" level=info msg="Layer sha256:6cb4ebac7b3bb273013f97cbd85fb1b91eb743edd05a4bd562164186d8f4361c cleaned up"
Jun 29 02:14:23 ip-172-31-88-104 docker: time="2021-06-29T02:14:23.509456066Z" level=info msg="ignoring event" container=c2063b92b2a9f7b8a2719151a81d54719893475c98536529c79beb446c6b8c25 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jun 29 02:23:40 ip-172-31-88-104 docker: time="2021-06-29T02:23:40.724725178Z" level=info msg="Layer sha256:7d5c2a7d47f2049453d559e6197d9a298238e8ce281a9e8aa6fd7aa574de11ee cleaned up"
Jun 29 02:23:49 ip-172-31-88-104 docker: time="2021-06-29T02:23:49.030736688Z" level=info msg="ignoring event" container=8ed75604d9d206054032e6a846ad55de1207fb3f4bcc49007b52b8dd4f816302 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jun 29 02:23:50 ip-172-31-88-104 docker: time="2021-06-29T02:23:50.868148024Z" level=info msg="Layer sha256:9e4fcf96b4be31aaffddd590cd130137dcfd53f1ab43dbc5a754fbbee8b9b94b cleaned up"
Jun 29 02:23:50 ip-172-31-88-104 docker: time="2021-06-29T02:23:50.975803277Z" level=info msg="Layer sha256:9e4fcf96b4be31aaffddd590cd130137dcfd53f1ab43dbc5a754fbbee8b9b94b cleaned up"
Jun 29 02:23:53 ip-172-31-88-104 docker: time="2021-06-29T02:23:53.904943481Z" level=info msg="ignoring event" container=bd120689982da05cc8c30291a222acb563415b8ef6b56fa82d6e6c4678635fc0 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jun 29 03:22:35 ip-172-31-88-104 docker: time="2021-06-29T03:22:35.768917570Z" level=info msg="Layer sha256:efe72fb80473a3caf54b3ca687eea63e08790483080ed5991f6208e0187159e8 cleaned up"
Jun 29 03:22:44 ip-172-31-88-104 docker: time="2021-06-29T03:22:44.675384154Z" level=info msg="ignoring event" container=0cccc80f9de67beb5298fe2023bcc4f84913a06ef81978d29c5266b71777ad93 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jun 29 03:22:46 ip-172-31-88-104 docker: time="2021-06-29T03:22:46.503755494Z" level=info msg="Layer sha256:4cfba16505c9bc2ddb571f5a0aec52d8178476f3e1367964f444cadbfe67e031 cleaned up"
Jun 29 03:22:46 ip-172-31-88-104 docker: time="2021-06-29T03:22:46.622676163Z" level=info msg="Layer sha256:4cfba16505c9bc2ddb571f5a0aec52d8178476f3e1367964f444cadbfe67e031 cleaned up"
Jun 29 03:22:50 ip-172-31-88-104 docker: time="2021-06-29T03:22:50.159587605Z" level=info msg="ignoring event" container=c3c70968b257bae06b7ff8c688c945d18cc899a033a9e18d997b6f39f0467daa module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jun 29 03:26:15 ip-172-31-88-104 docker: time="2021-06-29T03:26:15.883605577Z" level=info msg="ignoring event" container=728aa8b84f952f5046eef0479369f86810a36cb53995404cbc5ec7173e762bef module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
